/**
 * @OnlyCurrentDoc
 */

function Reset() {
  var spreadsheet = SpreadsheetApp.getActive();
  spreadsheet.getRange('E2:E11').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('E14:E23').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('G2:G11').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('G14:G23').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('G26:G30').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('E26:E28').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('H16').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('H19').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('F30:F33').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('F2').activate();
  spreadsheet.getCurrentCell().setValue('Squad Lead');
  spreadsheet.getRange('F3').activate();
  spreadsheet.getCurrentCell().setValue('Medic');
  spreadsheet.getRange('F4').activate();
  spreadsheet.getCurrentCell().setValue('Team Lead');
  spreadsheet.getRange('F5').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('F6').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('F7').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('F8').activate();
  spreadsheet.getCurrentCell().setValue('Team Lead');
  spreadsheet.getRange('F9').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('F10').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('F11').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('F14').activate();
  spreadsheet.getCurrentCell().setValue('Squad Lead');
  spreadsheet.getRange('F15').activate();
  spreadsheet.getCurrentCell().setValue('Medic');
  spreadsheet.getRange('F16').activate();
  spreadsheet.getCurrentCell().setValue('Team Lead');
  spreadsheet.getRange('F17').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('F18').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('F19').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('F20').activate();
  spreadsheet.getCurrentCell().setValue('Team Lead');
  spreadsheet.getRange('F21').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('F22').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('F23').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('F26').activate();
  spreadsheet.getCurrentCell().setValue('Actual');
  spreadsheet.getRange('F27').activate();
  spreadsheet.getCurrentCell().setValue('Medic');
  spreadsheet.getRange('F28').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('H2').activate();
  spreadsheet.getCurrentCell().setValue('Squad Lead');
  spreadsheet.getRange('H3').activate();
  spreadsheet.getCurrentCell().setValue('Medic');
  spreadsheet.getRange('H4').activate();
  spreadsheet.getCurrentCell().setValue('Team Lead');
  spreadsheet.getRange('H5').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('H6').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('H7').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('H8').activate();
  spreadsheet.getCurrentCell().setValue('Team Lead');
  spreadsheet.getRange('H9').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('H10').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('H11').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('H14').activate();
  spreadsheet.getCurrentCell().setValue('Pilot');
  spreadsheet.getRange('H15').activate();
  spreadsheet.getCurrentCell().setValue('Co-Pilot');
  spreadsheet.getRange('H17').activate();
  spreadsheet.getCurrentCell().setValue('Pilot (CAS)');
  spreadsheet.getRange('H18').activate();
  spreadsheet.getCurrentCell().setValue('Gunner');
  spreadsheet.getRange('H20').activate();
  spreadsheet.getCurrentCell().setValue('Pilot');
  spreadsheet.getRange('H21').activate();
  spreadsheet.getCurrentCell().setValue('Co-Pilot');
  spreadsheet.getRange('H22').activate();
  spreadsheet.getCurrentCell().setValue('Load Master');
  spreadsheet.getRange('H23').activate();
  spreadsheet.getCurrentCell().setValue('Door Gunner');
  spreadsheet.getRange('H26').activate();
  spreadsheet.getCurrentCell().setValue('VIP');
  spreadsheet.getRange('H27').activate();
  spreadsheet.getCurrentCell().setValue('VIP Protection');
  spreadsheet.getRange('H28').activate();
  spreadsheet.getCurrentCell().setValue('VIP Protection');
  spreadsheet.getRange('H29').activate();
  spreadsheet.getCurrentCell().setValue('VIP Protection');
  spreadsheet.getRange('H30').activate();
  spreadsheet.getCurrentCell().setValue('VIP Protection');
  spreadsheet.getRange('F31').activate();
  spreadsheet.getCurrentCell().setValue('Ares 3');
};
