/**
 * @OnlyCurrentDoc
 */

function Reset() {
  var spreadsheet = SpreadsheetApp.getActive();
  spreadsheet.getRange('B2:D33').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('F2:F11').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('F14:F23').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('F26:F29').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('I2:I11').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('I14:I23').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('I26:I30').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('F33').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('G33').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('J16').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('J19').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('I33').activate();
  spreadsheet.getActiveRangeList().clear({contentsOnly: true, skipFilteredRows: true});
  spreadsheet.getRange('G2').activate();
  spreadsheet.getCurrentCell().setValue('Squad Lead');
  spreadsheet.getRange('G3').activate();
  spreadsheet.getCurrentCell().setValue('Medic');
  spreadsheet.getRange('G4').activate();
  spreadsheet.getCurrentCell().setValue('Team Lead');
  spreadsheet.getRange('G5').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('G6').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('G7').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('G8').activate();
  spreadsheet.getCurrentCell().setValue('Team Lead');
  spreadsheet.getRange('G9').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('G10').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('G11').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('G14').activate();
  spreadsheet.getCurrentCell().setValue('Squad Lead');
  spreadsheet.getRange('G15').activate();
  spreadsheet.getCurrentCell().setValue('Medic');
  spreadsheet.getRange('G16').activate();
  spreadsheet.getCurrentCell().setValue('Team Lead');
  spreadsheet.getRange('G17').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('G18').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('G19').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('G20').activate();
  spreadsheet.getCurrentCell().setValue('Team Lead');
  spreadsheet.getRange('G21').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('G22').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('G23').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('G26').activate();
  spreadsheet.getCurrentCell().setValue('Actual');
  spreadsheet.getRange('G27').activate();
  spreadsheet.getCurrentCell().setValue('Medic');
  spreadsheet.getRange('G28').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('J2').activate();
  spreadsheet.getCurrentCell().setValue('Squad Lead');
  spreadsheet.getRange('J3').activate();
  spreadsheet.getCurrentCell().setValue('Medic');
  spreadsheet.getRange('J4').activate();
  spreadsheet.getCurrentCell().setValue('Team Lead');
  spreadsheet.getRange('J5').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('J6').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('J7').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('J8').activate();
  spreadsheet.getCurrentCell().setValue('Team Lead');
  spreadsheet.getRange('J9').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('J10').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('J11').activate();
  spreadsheet.getCurrentCell().setValue('Rifleman');
  spreadsheet.getRange('J14').activate();
  spreadsheet.getCurrentCell().setValue('Pilot');
  spreadsheet.getRange('J15').activate();
  spreadsheet.getCurrentCell().setValue('Co-Pilot');
  spreadsheet.getRange('J17').activate();
  spreadsheet.getCurrentCell().setValue('Pilot (CAS)');
  spreadsheet.getRange('J18').activate();
  spreadsheet.getCurrentCell().setValue('Gunner');
  spreadsheet.getRange('J20').activate();
  spreadsheet.getCurrentCell().setValue('Pilot');
  spreadsheet.getRange('J21').activate();
  spreadsheet.getCurrentCell().setValue('Co-Pilot');
  spreadsheet.getRange('J22').activate();
  spreadsheet.getCurrentCell().setValue('Load Master');
  spreadsheet.getRange('J23').activate();
  spreadsheet.getCurrentCell().setValue('Door Gunner');
  spreadsheet.getRange('J26').activate();
  spreadsheet.getCurrentCell().setValue('VIP');
  spreadsheet.getRange('J27').activate();
  spreadsheet.getCurrentCell().setValue('VIP Protection');
  spreadsheet.getRange('J28').activate();
  spreadsheet.getCurrentCell().setValue('VIP Protection');
  spreadsheet.getRange('J29').activate();
  spreadsheet.getCurrentCell().setValue('VIP Protection');
  spreadsheet.getRange('J30').activate();
  spreadsheet.getCurrentCell().setValue('VIP Protection');
};
