#include \userconfig\tac\admins.hpp

hostname = "TAC [name] Server";
password = "[pass]";
passwordAdmin = "[adminpass]";
serverCommandPassword = "1235235changeThis64311"; // Password required by alternate syntax of [[serverCommand]] server-side scripting.

// WELCOME MESSAGE ("message of the day"), empty messages "" will not be displayed at all but are only for increasing the interval
motd[] = {
    "Theseus Incorporated"
};
motdInterval = 1; // Time interval (in seconds) between each message

// JOINING RULES
maxPlayers = 64;
kickDuplicate = 1;
verifySignatures = 2; // 0: Disabled, 2: Enabled
allowedFilePatching = 1; // Must allow Headless Clients file patching due to userconfig load on server, HC is using same parameters as server

// VOTING
voteMissionPlayers = 999; // Tells the server how many people must connect so that it displays the mission selection screen.
voteThreshold = 0.33; // 33% or more players need to vote for something, for example an admin or a new map, to become effective

// INGAME SETTINGS
disableVoN = 1; // If set to 1, Voice over Net will not be available
voiceOverNet = 0; // Should disable checking whoc an hear who each frame (undocumented config entry, source: dedmen)
vonCodecQuality = 0; // 8kHz is 0-10, 16kHz is 11-20, 32kHz is 21-30
persistent = 1; // If 1, missions still run on even after the last player disconnected.
timeStampFormat = "short";
logFile = "server_console.log";
BattlEye = 0;
unsafeCVL = 1; // Allow use of 'createVehicleLocal'

// SIGNATURE VERIFICATION
onUnsignedData = "kick (_this select 0)"; // unsigned data detected
onHackedData = "kick (_this select 0)"; // tampering of the signature detected
onDifferentData = "kick (_this select 0)"; // data with a valid signature, but different version than the one present on server detected
regularCheck = "{}"; // disable mid-mission signature checks (causing random kicks)

// IDLE TIMEOUTS
kickTimeout[] = {{0, 0}, {1, 0}, {2, 0}, {3, 0}};
lobbyIdleTimeout = -1;
votingTimeOut = -1;
roleTimeOut = -1;
briefingTimeOut = -1;
debriefingTimeOut = -1;
armaUnitsTimeOut = 3; // Wait 3s for Arma units to respond (default: 30s, 10s since v2.10)

// ADVANCED
class AdvancedOptions {
    LogObjectNotFound = false; // Logging errors that won't ever get fixed (default: true)
    SkipDescriptionParsing = true; // Skip parsing all description.ext/mission.sqm files on the mission list
};

// MISSIONS CYCLE
class Missions {
    class TAC {
        template = "Test.Stratis";
    };
};

// DIFFICULTY
forcedDifficulty = "tac_difficulties_Theseus";

// HEADLESS CLIENTS
headlessClients[] = {"127.0.0.1"};
localClient[] = {"127.0.0.1"};

// ADMINS
admins[] = {ADMINS};
