class CfgFunctions {
    class TAC_Olympus {
        class functions {
            file = "functions";
            class constantShoot;
            class medicalExercise;
            class VAboxMarksmaninit;
            class VAboxMGinit;
            class VAboxPistolSMGinit;
            class VAboxRifleinit;
            class BasicLoadout;
            class billBoards;
            class VAboxLockersinit;
            class VAboxStaginginit;
        };
    };
};

// Author
author = "Theseus Incorporated";

// Mission name
briefingName = "Olympus"; // in mission select menu
onLoadName = "Olympus"; // on load screen

// Picture shown
overviewPicture = "\x\tac\addons\resources\Olympus\loading.paa"; // in mission select menu
loadScreen = "\x\tac\addons\resources\Olympus\loading.paa"; // on load screen

// Mission description
overviewText = "Olympus Training Facilities"; // in mission select menu
onLoadMission = "Olympus Training Facilities"; // on load screen


disabledAI = 1;
